<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_xl"
                android:layout_gravity="center"/>
            <AutoCompleteTextView
                android:id="@+id/txtRFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:ems="14"
                android:drawableLeft="@drawable/ic_perm_identity"
                android:drawablePadding="@dimen/padding_sm"
                android:backgroundTint="@color/colorWhite"
                android:shadowRadius="10"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:padding="@dimen/margin_md"
                android:drawableStart="@drawable/ic_perm_identity" />

            <AutoCompleteTextView
                android:id="@+id/txtROname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/other_name"
                android:ems="14"
                android:drawableLeft="@drawable/ic_perm_identity"
                android:drawablePadding="@dimen/padding_sm"
                android:backgroundTint="@color/colorWhite"
                android:shadowRadius="10"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:padding="@dimen/margin_md"
                android:drawableStart="@drawable/ic_perm_identity" />

            <AutoCompleteTextView
                android:id="@+id/txtRemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:ems="14"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/padding_sm"
                android:shadowRadius="10"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:padding="@dimen/margin_md"
                android:drawableStart="@drawable/ic_email" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="14"
                android:inputType="phone"
                android:hint="@string/phone_number"
                android:drawableLeft="@drawable/ic_contact_phone"
                android:drawablePadding="@dimen/padding_sm"
                android:layout_gravity="center"
                android:padding="@dimen/margin_md"
                android:drawableStart="@drawable/ic_contact_phone" />
            <EditText
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="14"
                android:inputType="text"
                android:hint="@string/id_passport_number"
                android:layout_gravity="center"
                android:padding="@dimen/margin_md"
                android:drawableLeft="@drawable/ic_contacts"
                android:drawablePadding="@dimen/padding_sm"

                />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="@dimen/padding_sm"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:padding="@dimen/margin_md"
                android:importantForAutofill="no"
                android:drawableStart="@drawable/ic_lock_outline" />

            <EditText
                android:id="@+id/txtCpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="@dimen/padding_sm"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"
                android:layout_gravity="center"
                android:padding="@dimen/margin_md"
                android:importantForAutofill="no"
                android:drawableStart="@drawable/ic_lock_outline" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree"
                android:layout_gravity="center"
                android:padding="@dimen/margin_md" />
               <Button
                android:id="@+id/btnRRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:background="@drawable/rounded_dark_button"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                style="?android:attr/borderlessButtonStyle"
                   android:enabled="false"/>

            <TextView
                android:id="@+id/btnRLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account_sign_in"
                android:layout_gravity="center" />
    </LinearLayout>
    </ScrollView>